# ElasticSearchDemo

./: pom.xml
src/main/java/com/cdt/elasticsearch/: ElasticSearchDemoApplication.java
src/main/java/com/cdt/elasticsearch/pojo/: EsDocument.java  EsPage.java
src/main/java/com/cdt/elasticsearch/test/: MyTest.java
src/main/java/com/cdt/elasticsearch/utils/: EsUtil.java
src/main/java/com/cdt/elasticsearch/vo/: EsDocVo.java
src/main/resources/: application.yml  logback-spring.xml
